<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.5" />
      <PackageReference Include="OpenTK.Core" Version="4.7.5" />
      <PackageReference Include="OpenTK.Graphics" Version="4.7.5" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
    </ItemGroup>

</Project>
