# OpenGL_Kuerteil

./: .gitignore  OpenGL_Kuerteil.sln
OpenGL_Kuerteil/: Dockerfile  Example.cs  MainOpenGL.cs  MainWindow.cs  ObjectExa.cs  OpenGL_Kuerteil.csproj  Program.cs
OpenGL_Kuerteil/CGTutorial/cpp/: CGTutorial.cpp
OpenGL_Kuerteil/CGTutorial/shader/: StandardShading.fragmentshader
OpenGL_Kuerteil/Tutorial/: Main.cs  Planetsystem.cs  Shader.cs
